.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary),
            transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background-image: url(../../assets/me-about.jpg);
    background-size: contain;
    transform: rotate(10deg);
    display: grid;
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    width: fit;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__card h5 {
    font-size: 0.9rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.about__content p {
    margin-bottom: 0.9rem;
    color: var(--color-light);
}

.about__content a {
    margin-top: 1.1rem;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1253px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 30%;
        margin: 0.1rem auto 2.6rem;
    }

    .about__content {
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}